
.card {
  width: 90vw;
  height: auto;
  background: var(--lightGreyBackground);
  display: flex;
  flex-wrap: wrap-reverse;
  border-radius: 1em;
  justify-content: space-evenly;
  cursor: pointer;

  &:hover {
    transform: translateY(-2vh);
    box-shadow: 0px 8px 2vmin 1vmin var(--mediumGrey);
    transition: all 500ms ease-in-out;
  }
  
  &:not(:hover) {
    transition: all 500ms ease-in-out;
  }

  &__info {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    max-height: 80vh;
    // height: 40vh;
    margin: 2em;
    flex: 1;
    overflow: hidden;
    padding: 3em;
    justify-content: space-evenly;

  }
  
  &__headline {
    padding-bottom: 1em;
  }

  &__subtitle {
    padding-bottom: 3em;
  }

  &__image {
    height: inherit;
    max-height: 80vh;
    // width: 50%;
    min-width: 350px;
    background: cadetblue;
    // border-radius: 0 1em 1em 0;
    border-radius: 1em;
    flex: 1;
    object-fit: cover;
  }

  &__facts {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    color: gray;
  }

  &--rightImage {
    display: flex;
    flex-direction: row-reverse !important;
  }

  // &__image--rightImage {
  //   // border-radius: 1em 0 0 1em !important;
  // }
}
